<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Prosjekt 1</title>
  <link rel="stylesheet" href="css/project1.css">
</head>
<body>
  <h1>Skriv inn teksten du skal telle ord i under</h1>
  <textarea id="input" cols="30" rows="10"></textarea><br/>
  <input type="button" id="knapp" value="Tell antall ord"><br/>
  <div id="result"></div>
  <script src="js/project1.js" charset="utf-8"></script>
</body>
</html>
