<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Innlevering 3 - sende data fra form</title>
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/form.css">
</head>
<body>
  <header><p>Eksempel på sending av data fra en form</p></header>
  <div class="input">
    <form onsubmit="javascript: return false;">
      <label for="navn">Navn</label><input type="text" id="navn" name="navn"><br>
      <label for="adresse">Adresse</label><input type="text" id="adresse" name="adresse"><br>
      <label for="postnr">Postnr</label><input type="text" id="postnr" name="postnr">
      <label for="sted">Sted</label><input type="text" id="sted" name="sted"><br>
      <button>Lagre data</button><br>
      <hr>
      <input type="radio" name="method" value="GET"> GET<br>
      <input type="radio" name="method" value="POST"> POST<br>
      <hr>
    </form>
  </div>
  <h1>Hva kommer tilbake</h1>
  <div class="output">

  </div>
  <script src="js/menu.js"></script>
  <script src="js/form.js"></script>
</body>
</html>
