<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Innlevering 3 i IMT1441</title>
  <link rel="stylesheet" href="css/main.css">
</head>
<body>
  <header></header>
  <div class="slideshow">
    <div id="slide1"></div>
    <div id="slide2"></div>
  </div>
  <script src="js/menu.js"></script>
  <script src="js/slideshow.js"></script>
</body>
</html>
