<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Innlevering 3 - kart</title>
  <link rel="stylesheet" href="css/main.css">
  <script>
    // Flere steder å opprette sin egen nøkkel, f.eks. : https://developers.google.com/custom-search/json-api/v1/overview#prerequisites
    // Det må også åpnes for de ulike tjenestene for den nøkkelen som er generert, se : https://console.developers.google.com/apis/library
    const API_KEY = 'AIzaSyBpsQG_tXz3TtiC4SHMersudVI_QbgOV34';
  </script>
</head>
<body>
  <header>
    <p>Klikk i kartet for å vise informasjon om stedet og bilder fra streetview</p>
  </header>
  <main class="map">
    <section></section>
    <aside>
      <div id="address"></div>
      <div id="north"><img src="images/blank.png" alt="Showing the view to the north"></div>
      <div id="east"><img src="images/blank.png" alt="Showing the view to the east"></div>
      <div id="west"><img src="images/blank.png" alt="Showing the view to the west"></div>
      <div id="south"><img src="images/blank.png" alt="Showing the view to the south"></div>
    </aside>
  </main>
  <script src="js/menu.js"></script>
  <script src="js/kart.js"></script>
</body>
</html>
