<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Innlevering 3 - Liste ut brukere fra JSON data</title>
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/userList.css">
</head>
<body>
  <header>Liste med brukere, data hentet som JSON data</header>
  <div class="userlist">
  </div>
  <script src="js/menu.js" charset="utf-8"></script>
  <script src="js/users.js" charset="utf-8"></script>
</body>
</html>
