<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Adresse i en form</title>
  <style>
    label {
      display: inline-block;
      width: 5em;
    }
    label[for="nr"], label[for="poststed"] {
      width: 2.5em;
      margin-left: 1.5em;
    }

    input[type="text"] {
      width: 14em;
    }

    #nr, #postnr {
      width: 3em;
    }

    input:invalid {
      border: 2px solid red;
      background-color: #FAA;
    }
  </style>
  <script src="postalCodes.js" charset="utf-8"></script>
</head>
<body>
  <form action="">
    <label for="fornavn">Fornavn</label><input type="text" id="fornavn"><br>
    <label for="etternavn">Etternavn</label><input type="text" id="etternavn"><br>
    <label for="gate">Gate</label><input type="text" id="gate" list="gater" autocomplete="off">
    <label for="nr">Nr</label><input type="text" id="nr"><br>
    <label for="postnr">Postnr</label><input type="text" id="postnr">
    <label for="poststed">Sted</label><input type="text" id="poststed"><br>
    <datalist id="gater">
    </datalist>
  </form>

  <script>
    var active = false;
    function timedInput (selector, callback, delay=300) {
      var timeout = null;  // Ingen aktiv timer, dvs vi er ikke ferd med å vente

      document.querySelector(selector).addEventListener('input', e=>{
        if (timeout==null) {  // Ingen aktiv timer, vi oppretter en ny
          timeout = setTimeout(callback(e), delay);
        } else {  // Det finnes en aktiv timer, da må denne fjernes før en ny opprettes
          clearTimeout(timeout);
          timeout = setTimeout(callback(e), delay);
        }
      });
    }

    timedInput('#gate', e=>{
      if (!active) {
        active = true;
        var gatenavn = e.target.value;
        fetch('sok.php?q='+encodeURIComponent(gatenavn))
        .then(res=>res.json())
        .then(json=>{
          console.log(json);
          var gater = document.querySelector('#gater');
          gater.innerHTML = '';
          let added = 0;
          json.forEach(sted=>{
            sted.nr.forEach(nr=>{
              added++;
              if (added>8) {
                gater.innerHTML += `<option value="Flere....">`;
                return;
              }
              gater.innerHTML += `<option value="${sted.gate} ${nr}, ${sted.postnr} ${sted.sted}">`;
            })
          })
          active = false;
        });
      }
    });

    document.querySelector('#gate').addEventListener('change', e=>{
      var gatenavn = e.target.value;
      fetch('sok.php?q='+encodeURIComponent(gatenavn))
      .then(res=>res.json())
      .then(json=>{
        console.log(json);
        var gater = document.querySelector('#gater');
        gater.innerHTML = '';
        json.forEach(sted=>{
          sted.nr.forEach(nr=>{
            if (gatenavn==`${sted.gate} ${nr}, ${sted.postnr} ${sted.sted}`) {
              e.target.value=sted.gate;
              document.querySelector('#nr').value = nr;
              document.querySelector('#postnr').value = sted.postnr;
              document.querySelector('#poststed').value = sted.sted;
            };
          });
        });
      });
    });

    document.querySelector('#postnr').addEventListener('input', e=>{
      document.querySelector('#postnr').setCustomValidity("");
      if (e.target.value.length==4) {
        postalFromCode(e.target.value)
        .then(postal=>{
          document.querySelector('#poststed').value = postal.postal.sted;
        }).catch(e=>{
          document.querySelector('#postnr').setCustomValidity("Ugyldig postnr.");
          document.querySelector('#poststed').value = '';
        })
      }
    });

  </script>
</body>
</html>
